spring.datasource.url=jdbc:mysql://localhost:3306/cvdigital_bd
spring.datasource.username=root
spring.datasource.password=zeus3009
spring.jpa.hibernate.ddl-auto=none
jwt.secret.key=RH#13eH83VNjKzpO^fICA4QoS7COe0pIESyf580SE5KkR
jwt.expiration.time=3600000
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#logging.level.org.springframework=DEBUG